# Database
DB_HOST=dpg-d36jogadbo4c73dse7l0-a.virginia-postgres.render.com
DB_USER=luct_reports_user
DB_PASS=VfNK4tNbsVQ58Bvh4glC1dVQ4cPDjbm5
DB_NAME=luct_reports
DB_PORT=5432
DB_SSL=true

# JWT
JWT_SECRET=luct_reports_super_secure_secret_2024_change_in_production

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000